<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudera.director</groupId>
    <artifactId>openstack</artifactId>
    <name>Cloudera Director :: Plugins :: OpenStack</name>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <launcher-class>com.cloudera.director.openstack.OpenStackLauncher</launcher-class>
        <assertj.version>1.6.0</assertj.version>
        <director-spi-v1.version>1.0.0</director-spi-v1.version>
        <guava.version>15.0</guava.version>
        <junit.version>4.12</junit.version>
        <jsr305.version>2.0.2</jsr305.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>
	<shade-prefix>com.cloudera.director.openstack.shaded</shade-prefix>
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <maven-findbugs-plugin.version>2.5.5</maven-findbugs-plugin.version>
	<jclouds.version>1.9.1</jclouds.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.director</groupId>
            <artifactId>director-spi-v1</artifactId>
            <version>${director-spi-v1.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!--  
        <dependency>
    		<groupId>org.apache.xmlrpc</groupId>
    		<artifactId>xmlrpc-client</artifactId>
    		<version>3.1</version>
		</dependency>
		-->
		
		<!-- jclouds dependencies -->
    	<dependency>
      		<groupId>org.apache.jclouds.driver</groupId>
      		<artifactId>jclouds-slf4j</artifactId>
      		<version>${jclouds.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.jclouds.driver</groupId>
      		<artifactId>jclouds-sshj</artifactId>
      		<version>${jclouds.version}</version>
    	</dependency>
    
    	<!-- jclouds OpenStack dependencies -->
    	<dependency>
      		<groupId>org.apache.jclouds.api</groupId>
      		<artifactId>openstack-keystone</artifactId>
      		<version>${jclouds.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.jclouds.api</groupId>
      		<artifactId>openstack-nova</artifactId>
      		<version>${jclouds.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.jclouds.api</groupId>
      		<artifactId>openstack-trove</artifactId>
      		<version>${jclouds.version}</version>
    	</dependency>
    	   
        <!-- test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	      	<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
      		<version>1.0.13</version>
    	</dependency>
    
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.25</version>
    	</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>cloudera.repo</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repository</name>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>org.assertj:assertj-core</exclude>
                            <exclude>org.mockito:mockito-core</exclude>
                        </excludes>
                    </artifactSet>
                   <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                       	     <pattern>org.apache</pattern>
                       	     <shadedPattern>${shade-prefix}.org.apache</shadedPattern>
                         </relocation>
			<relocation><!-- org.slf4j -->
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${shade-prefix}.org.slf4j</shadedPattern>
                        </relocation>
			<relocation><!-- com.google -->
                            <pattern>com.google</pattern>
                            <shadedPattern>${shade-prefix}.com.google</shadedPattern>
                        </relocation>
		        <relocation><!-- javax -->
                            <pattern>javax</pattern>
                            <shadedPattern>${shade-prefix}.javax</shadedPattern>
                        </relocation>
			<relocation><!-- org.aopalliance -->
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${shade-prefix}.org.aopalliance</shadedPattern>
                        </relocation>
			<relocation><!-- org.nnsoft -->
                            <pattern>org.nnsoft</pattern>
                            <shadedPattern>${shade-prefix}.org.nnsoft</shadedPattern>
                        </relocation>
 			<relocation><!-- net.schmizz -->
                            <pattern>net.schmizz</pattern>
                            <shadedPattern>${shade-prefix}.net.schmizz</shadedPattern>
                        </relocation>
			<relocation><!-- org.bouncycastle -->
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>${shade-prefix}.org.bouncycastle</shadedPattern>
                        </relocation>
			<relocation><!-- com.jcraft -->
                            <pattern>com.jcraft</pattern>
                            <shadedPattern>${shade-prefix}.com.jcraft</shadedPattern>
                        </relocation>
			 <relocation><!-- com.sun -->
                            <pattern>com.sun</pattern>
                            <shadedPattern>${shade-prefix}.com.sun</shadedPattern>
                        </relocation>
			<relocation>
			    <pattern>org.jclouds</pattern>
			    <shadedPattern>${shade-prefix}.org.jclouds</shadedPattern>
			</relocation>
			<relocation><!-- com.mysql.jdbc -->
                            <pattern>com.mysql.jdbc</pattern>
                            <shadedPattern>${shade-prefix}.com.mysql.jdbc</shadedPattern>
                        </relocation>
			<relocation><!-- ch.qos.logback -->
                            <pattern>ch.qos.logback</pattern>
                            <shadedPattern>${shade-prefix}.ch.qos.logback</shadedPattern>
                        </relocation>
			<relocation><!-- org.gjt.mm.mysql.Driver -->
                            <pattern>org.gjt.mm.mysql.Driver</pattern>
                            <shadedPattern>${shade-prefix}.org.gjt.mm.mysql.Driver</shadedPattern>
                        </relocation>
			<relocation><!-- org.slf4j.impl -->
                            <pattern>org.slf4j.impl</pattern>
                            <shadedPattern>${shade-prefix}.org.slf4j.impl</shadedPattern>
                        </relocation>
                        <relocation><!-- jsr305 -->
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${shade-prefix}.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation><!-- guava -->
                            <pattern>com.google.common</pattern>
                            <shadedPattern>${shade-prefix}.com.google.common</shadedPattern>
                        </relocation>
                        <relocation><!-- spring-core -->
                            <pattern>org.springframework</pattern>
                            <shadedPattern>${shade-prefix}.org.springframework</shadedPattern>
                        </relocation>
                        <relocation><!-- commons-logging, via spring-core and aws-java-sdk -->
                            <pattern>org.apache.commons.logging</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons.logging</shadedPattern>
                        </relocation>
                        <relocation><!-- config -->
                            <pattern>com.typesafe.config</pattern>
                            <shadedPattern>${shade-prefix}.com.typesafe.config</shadedPattern>
                        </relocation>
                        <relocation><!-- jackson, via aws-java-sdk -->
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>${shade-prefix}.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation><!-- commons-codec, via aws-java-sdk -->
                            <pattern>org.apache.commons.codec</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.commons.codec</shadedPattern>
                        </relocation>
                        <relocation><!-- joda-time, via aws-java-sdk -->
                            <pattern>org.joda.time</pattern>
                            <shadedPattern>${shade-prefix}.org.joda.time</shadedPattern>
                        </relocation>
                        <relocation><!-- httpclient, via aws-java-sdk -->
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>${shade-prefix}.org.apache.http</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
 		    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
